# spring_kafka_cortex_integration

ProcessRecordEvents/: Dockerfile  build.gradle  build_deploy.sh  mongo_keys_config.json  settings.gradle  skill.yaml
ProcessRecordEvents/src/main/java/com/spasem/kafka/: ProcessRecordsEventsApplication.java
ProcessRecordEvents/src/main/java/com/spasem/kafka/config/: KafkaConfiguration.java
ProcessRecordEvents/src/main/java/com/spasem/kafka/connection/: MongoConnection.java
ProcessRecordEvents/src/main/java/com/spasem/kafka/controller/: AppController.java
ProcessRecordEvents/src/main/java/com/spasem/kafka/listener/: KafkaConsumer.java
SendRecordEvents/: Dockerfile  build.gradle  build_deploy.sh  settings.gradle  skill.yaml
SendRecordEvents/src/main/java/com/spasem/kafka/: RecordsProducerApplication.java
SendRecordEvents/src/main/java/com/spasem/kafka/config/: KafkaConfiguration.java
SendRecordEvents/src/main/java/com/spasem/kafka/controller/: AppController.java
SendRecordEvents/src/main/java/com/spasem/kafka/producer/: EventsGeneration.java  RecordsProducer.java
SendRecordEvents/src/main/resources/: application.properties
